# Frontend API base for RCD app
# Leave NEXT_PUBLIC_API_URL empty to use Next.js in-app API routes (recommended for dev)
## If you want to point to an external backend, uncomment and set a URL, then restart dev
# NEXT_PUBLIC_API_URL=

# PandaScore API key for tournaments proxy
PANDASCORE_TOKEN=VmIcghKv-v6PEGne_dv5LUIHfLOa60EpoIR1QohvGTjyUeJcHUU
